<html>
  <head>
    <title>
      Explosion Maker 💥
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta http-equiv="Access-Control-Allow-Headers" content="*" />
    <meta http-equiv="Access-Control-Expose-Headers" content="*" />
    <meta http-equiv="Access-Control-Allow-Credentials" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Make Explosion" />
    <meta name="keywords" content="emoji, custom emoji, slack, explosion, meme" />
    <meta name="author" content="wonism" />
    <meta property="og:title" content="Explosion Maker💥" />
    <meta property="og:site_name" content="Explosion Maker💥" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wonism.github.io/explosion-maker" />
    <meta property="og:description" content="Make Explosion" />
    <meta property="og:locale" content="en_US" />
    <link rel="icon" type="image/png" href="./images/favicon.png" sizes="160x160">
    <link rel="apple-touch-icon" sizes="160x160" href="./images/favicon.png">
    <style>
      @media (prefers-color-scheme: light) {
        body {
          background-color: #FFF;
          color: #100E17;
        }

        button {
          color: #FFF;
        }
      }

      body {
        color: #FFF;
        background-color: #100E17;
        text-align: center;
        font-size: 12px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .visually-hidden {
        position: absolute;
        padding: 0;
        width: 1px;
        height: 1px;
        border: 0;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        white-space: nowrap;
      }

      #file-uploader {
        display: none;
      }

      label {
        cursor: pointer;
      }

      #file-uploader:disabled ~ div > label {
        opacity: 0.5;
        cursor: not-allowed;
      }

      #button {
        display: inline-block;
        padding: 12px 24px;
        color: #100E17;
        background-color: #57BBB3;
        border-radius: 3px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .1);
      }

      #file-uploader:not(disabled) + #button:hover, #file-uploader:not(disabled) + #button:focus {
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, .1), inset 0 -8em 0 rgba(255, 255, 255, .2);
      }

      #file-uploader:not(disabled) + #button:active {
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .07), inset 0 -8em 0 rgba(0, 0, 0, .15);
      }

      #animated-image {
        border: 1px dashed transparent;
        border-radius: 6px;
      }

      img[src=""] {
        border-color: #57BBB3;
        content: url("data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")
      }

      footer {
        margin-top: 32px;
        text-align: center;
      }

      a {
        color: #FFF;
      }

      a:hover,
      a:visited {
        color: inherit;
      }

      #loader-wrapper {
        position: relative;
        padding: 16px 0;
      }

      #loader {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        width: 60px;
        height: 60px;
        transform: translateZ(1px);
      }

      #loader.active {
        display: inline-block;
      }

      #loader > div {
        display: inline-block;
        margin: 6px;
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background: #57BBB3;
        animation: loader 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      @keyframes loader {
        0%, 100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
          transform: rotateY(3600deg);
        }
      }
    </style>
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%, 100% {
          transform: rotate(0);
        }

        20%, 60%{
          transform: rotate(-25deg);
        }

        40%, 80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <style>
      .bmc-button img {
        width: 35px;
        margin-bottom: 1px;
        box-shadow: none;
        border: none;
        vertical-align: middle;
      }

      .bmc-button {
        padding: 7px 5px 7px 10px;
        line-height: 35px;
        height: 51px;
        min-width: 217px;
        text-decoration: none;
        display: inline-flex;
        color:#FFF;
        background-color: #000000;
        border-radius: 5px;
        border: 1px solid transparent;
        padding: 7px 5px 7px 10px;
        font-size: 22px;
        letter-spacing: 0.6px;
        margin: 0 auto;
        font-family: 'Cookie', cursive;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .bmc-button:hover,
      .bmc-button:active,
      .bmc-button:focus {
        text-decoration: none;
        opacity: 0.85;
        color:#FFF;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" />
    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80620216-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <header>
      <h1>
        Explosion Maker 💥
      </h1>
    </header>
    <main>
      <section>
        <input id="file-uploader" type="file" accept="image/*" />
        <div id="loader-wrapper">
          <img id="animated-image" src="" width="128" height="128" alt="" aria-hidden="true" />
          <!-- from https://loading.io/css/ -->
          <div id="loader"><div></div></div>
        </div>
        <div>
          <label id="button" for="file-uploader">Upload Image</label>
        </div>
        <div class="visually-hidden">
          <img id="image" src="" width="128" height="128" alt="" aria-hidden="true" />
          <img id="empty" src="./images/empty.gif" width="128" height="128" alt="" aria-hidden="true" />
        </div>
        <div id="image-group" class="visually-hidden">
          <img src="./images/explosion-1.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-2.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-3.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-4.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-5.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-6.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-7.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-8.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-9.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-10.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-11.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-12.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-13.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-14.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-15.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-16.gif" width="128" height="128" alt="" aria-hidden="true" />
          <img src="./images/explosion-17.gif" width="128" height="128" alt="" aria-hidden="true" />
        </div>
      </section>
    </main>
    <footer>
      <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/dQ3sAxl" rel="noopener noreferrer">
        <img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
        <span style="margin-left:15px;font-size:28px !important;">
          Buy me a coffee
        </span>
      </a>
      <br />
      <br />
      <a href="https://github.com/wonism" target="_blank" rel="noopener noreferrer">
        &copy;wonism
      </a>
    </footer>
    <aside>
      <a href="https://github.com/wonism/explosion-maker" class="github-corner" aria-label="View source on GitHub" target="_blank" rel="noopener noreferrer">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #57BBB3; color: #FFF; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
      </a>
    </aside>
    <script src="./bundle.js" async defer></script>
  </body>
</html>
